<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here You GO!</title>
    <link rel="stylesheet" href="comeback.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Next:ital,wght@0,200..800;1,200..800&family=Cookie&family=Satisfy&display=swap" rel="stylesheet">
<style>
    .hidden{
        display: none;
    }
    #musicbtn{
        display: none;
    }
    #decobtn{
        display: none;
    }
    #cardbtn{
        opacity: 0;

    }
    html{
        overflow: hidden;
    }
    @keyframes dis {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .hello {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .hello.animateHello {
            opacity: 1;
            
        }
        .line-container { 
            opacity: 0;
        }
        .line-container.animate {
            opacity: 1;
            display: flex; 
            animation: fadeIn 1s ease-in forwards;
            animation-delay: 0.5s;
        }
        .line-container.animate .vertical-line {
            opacity: 1;
            animation: fadeIn 1s ease-in forwards;
            animation-delay: 1s;
        }

        .line-container.animate .pic {
            animation: moveIn 4s ease-out forwards, rotateImage 2s infinite linear, glowEffect 1s infinite alternate ease-in-out;
        }

        .pic {
            height: 150px;
            width: 90px;
            position: absolute;
            top: 7vh; 
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            opacity: 0; 
            transition: opacity 1s ease-in-out; 
        }

        .video-container.show { 
            opacity: 1;
        }

        .video-container video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        .grey.hidden { 
            opacity: 0; 
            transition: opacity 1s ease-in-out; 
        }
</style>
</head>
<body>
    <div class="grey" id="grey">
        <div class="black1"></div>
        <div class="black2"></div>
    </div>
    <center>
    <div class="hello" id="d">
        <hr>
        <div class="line-container"></div>
    </div>
    <div class="button">
        <button class="btn-hidden" style="position: relative ;top:20vh;" type="button" onclick="lighton()" id="lightBtn">Turn on Light</button>
        <br><br>
        <button class="btn-hidden" style="position: relative; top:15vh;" type="button" id="musicbtn">Lets's Add some Music ^_^</button>
        <br><br>
        <button class="btn" style="position:relative; top:10vh;" type="button" id="decobtn">What abt some Deco?</button>
        <br><br>
        <a href="giftcard.html"><button class="btn" style="position:relative; top:12vh;" type="button" id="cardbtn">Here's a message for u!</button></a>
        
    </div>
    </center>
    <audio src="Blue Yung Kai Mp3 Download.mp3" id="Music"></audio>
    <div class="video-container">
        <video autoplay muted loop>  <source src="bg-video.mp4" type="video/mp4">  Your browser does not support the video tag.
        </video>
    </div>
    <script>
        let isOn= false;
        let isMusicPlaying= false;
        function lighton(){
            let Tubelight= document.getElementById("grey");
            let Switch= document.querySelector("#lightBtn");
            let Music= document.getElementById("Music");
            let musicbtn = document.getElementById("musicbtn");
            let decobtn = document.getElementById("decobtn");
            let cardbtn= document.getElementById("cardbtn");
            if(isOn){
                document.body.style.background = "black";
                Tubelight.classList.remove("on");
                Switch.textContent = "Turn ON";
                
            }
            else{
                document.body.style.background = "rgb(244, 198, 205)";
                Tubelight.classList.add("on");
                Switch.style.display= "none";
                musicbtn.style.display="inline-block";
            }
            isOn= !isOn;
        }
        musicbtn.addEventListener("click", ()=>{
            if(isOn){
                Music.play();
                musicbtn.style.display="none";
                isMusicPlaying="true"
            }
            if(isOn && isMusicPlaying){
                decobtn.style.display = "inline-block";
                decobtn.style.animation= "dis 1s ease-in 4s forwards"
            }
        });

        let decorationAdded = false;
        let videoPlaying = false; 

    decobtn.addEventListener("click", () => {
    let d = document.getElementById("d");
    let lineContainer = document.querySelector(".line-container");
    let videoContainer = document.querySelector(".video-container"); 
    let greyElement = document.getElementById("grey");
    let cardbtn = document.getElementById("cardbtn");
    

    if (isOn && isMusicPlaying && !decorationAdded) {
        d.classList.add("animateHello");
        lineContainer.classList.add("animate");
        decorationAdded = true; 
        decobtn.style.display = "none";
        
        
        videoContainer.classList.add("show");
        greyElement.classList.add("hidden");
        cardbtn.style.display = "inline-block";
        cardbtn.style.animation = "dis 1s ease-in 6s forwards";
    }
});

    decobtn.addEventListener("click", () => {
    let d = document.getElementById("d");
    let lineContainer = document.querySelector(".line-container");
    let videoContainer = document.querySelector(".video-container"); 
    let greyElement = document.getElementById("grey");

    if (isOn && isMusicPlaying && !decorationAdded) {
        d.classList.add("animateHello");
        lineContainer.classList.add("animate");
        decorationAdded = true;
        decobtn.style.display = "none";
    }
});


        document.addEventListener("DOMContentLoaded", () => {
            const lineContainer = document.querySelector(".line-container");
            const numImages = 6;

            for (let i = 1; i <= numImages; i++) {
              const lineWrapper = document.createElement("div");
              lineWrapper.classList.add("line-wrapper");

              const verticalLine = document.createElement("div");
              verticalLine.classList.add("vertical-line");
              const image = document.createElement("img");
                image.src = `pic${i}.png`;
                image.alt = `pic${i}`;
                image.classList.add("pic");
                image.id = `img${i}`;

              lineWrapper.appendChild(verticalLine);
              lineWrapper.appendChild(image);
              lineContainer.appendChild(lineWrapper);
            }
        });
    </script>
</body>
</html>
